

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Band Alignment Plotting Tutorial &#8212; MacroDensity</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'doctests/Plotting/Plotting';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Ionisation potential of a porous material" href="../Porous/Porous.html" />
    <link rel="prev" title="Heterojunction offsets" href="../HeteroJunction/HeteroJunction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">MacroDensity</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Welcome to MacroDensity
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../modules.html">Python API</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../macrodensity.html">MacroDensity Package</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../macrodensity.alpha.html">macrodensity.alpha module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../macrodensity.density.html">macrodensity.density module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../macrodensity.plotting.html">macrodensity.plotting module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../macrodensity.vasp.html">macrodensity.vasp module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../macrodensity.io.html">macrodensity.io module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../tutorials.html">Tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../MDTutorials_1.html">Basic Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HeteroJunction/HeteroJunction.html">Heterojunction offsets</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Band Alignment Plotting Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Porous/Porous.html">Ionisation potential of a porous material</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Slab/SlabCalculation.html">Ionisation potential of a bulk material</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../studies.html">Studies using MacroDensity</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/WMD-group/MacroDensity" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/doctests/Plotting/Plotting.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Band Alignment Plotting Tutorial</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-input-data">The input data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-the-environment">Set up the environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-the-function">Run the function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#display-the-figure">Display the figure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Display the figure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Display the figure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-reference-lines">Adding reference lines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Display the figure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Display the figure</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="band-alignment-plotting-tutorial">
<h1>Band Alignment Plotting Tutorial<a class="headerlink" href="#band-alignment-plotting-tutorial" title="Permalink to this heading">#</a></h1>
<p>In this tutorial we are not actually do any calculations, but representing the data that we obtained from previous calculations. Of course, you can do this with drawing software, like Inkscape or Illustrator. This function, in MacroDensity does many of the things that you would like to do, but pretty automatically.</p>
<p>We will attempt to make a mass produced version of the beautiful artisinal band alignment diagram made by <a class="reference external" href="https://around.uoregon.edu/content/computational-chemist-join-energy-and-materials-cluster">Chris Hendon</a> for our <a class="reference external" href="http://pubs.acs.org/doi/abs/10.1021/ja4110073">JACS paper</a> on band alignment of porous materials.</p>
<img src="jacs.jpeg">
<section id="the-input-data">
<h2>The input data<a class="headerlink" href="#the-input-data" title="Permalink to this heading">#</a></h2>
<p>The function requires a list of band edges (EA,IP) for each material, it also requires a list of names of each material, in the same order as the band energy list. We will start by building these lists for the data in the picture.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">energies</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">4.4</span><span class="p">,</span><span class="mf">7.7</span><span class="p">],[</span><span class="mf">2.7</span><span class="p">,</span><span class="mf">7.3</span><span class="p">],[</span><span class="mf">5.1</span><span class="p">,</span><span class="mf">6.0</span><span class="p">],[</span><span class="mf">0.9</span><span class="p">,</span><span class="mf">6.4</span><span class="p">],[</span><span class="mf">1.3</span><span class="p">,</span><span class="mf">4.7</span><span class="p">],[</span><span class="mf">2.9</span><span class="p">,</span><span class="mf">5.9</span><span class="p">],[</span><span class="mf">3.8</span><span class="p">,</span><span class="mf">7.6</span><span class="p">],[</span><span class="mf">4.8</span><span class="p">,</span><span class="mf">7.8</span><span class="p">]]</span>
<span class="n">materials</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ZnO&#39;</span><span class="p">,</span><span class="s1">&#39;MOF-5&#39;</span><span class="p">,</span><span class="s1">&#39;HKUST-1&#39;</span><span class="p">,</span><span class="s1">&#39;ZIF-8&#39;</span><span class="p">,</span><span class="s1">&#39;COF-1M&#39;</span><span class="p">,</span><span class="s1">&#39;CPO-27-Mg&#39;</span><span class="p">,</span><span class="s1">&#39;MIL-125&#39;</span><span class="p">,</span><span class="s1">&#39;TiO2&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="set-up-the-environment">
<h2>Set up the environment<a class="headerlink" href="#set-up-the-environment" title="Permalink to this heading">#</a></h2>
<p>Now we import the module and function that we need</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">macrodensity.plotting</span> <span class="k">as</span> <span class="nn">macro_plot</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="run-the-function">
<h2>Run the function<a class="headerlink" href="#run-the-function" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">macro_plot</span><span class="o">.</span><span class="n">energy_band_alignment_diagram</span><span class="p">(</span><span class="n">energies</span><span class="p">,</span><span class="n">materials</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Figure saved as BandAlignment.eps and BandAlignment.png
</pre></div>
</div>
</div>
</div>
</section>
<section id="display-the-figure">
<h2>Display the figure<a class="headerlink" href="#display-the-figure" title="Permalink to this heading">#</a></h2>
<img src="BandAlignment00.png">
<p>This is not bad, but I would like the bottom to go a little lower, this can be set with an option <code class="docutils literal notranslate"><span class="pre">limit</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">macro_plot</span><span class="o">.</span><span class="n">energy_band_alignment_diagram</span><span class="p">(</span><span class="n">energies</span><span class="p">,</span><span class="n">materials</span><span class="p">,</span><span class="n">limit</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Figure saved as BandAlignment.eps and BandAlignment.png
</pre></div>
</div>
</div>
</div>
</section>
<section id="id1">
<h2>Display the figure<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<img src="BandAlignment01.png">
<p>Better, although now I’d like to reduce the size of the arrow heads. I can set <code class="docutils literal notranslate"><span class="pre">arrowhead</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">macro_plot</span><span class="o">.</span><span class="n">energy_band_alignment_diagram</span><span class="p">(</span><span class="n">energies</span><span class="p">,</span><span class="n">materials</span><span class="p">,</span><span class="n">limit</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">arrowhead</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Figure saved as BandAlignment.eps and BandAlignment.png
</pre></div>
</div>
</div>
</div>
</section>
<section id="id2">
<h2>Display the figure<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<img src="BandAlignment02.png">
<p>Great, now I want to add some of those nice reference lines like the redox potentials of water.</p>
</section>
<section id="adding-reference-lines">
<h2>Adding reference lines<a class="headerlink" href="#adding-reference-lines" title="Permalink to this heading">#</a></h2>
<p>We can add refereence lines easily, we construct a list of the reference points, each point in turn is a list, with the name of the reference point and its value. Note, that the value here is referenced against the vacuum level, just like the EA/IP are. So for the water potentials we construct the list below. Then pass with the flag <code class="docutils literal notranslate"><span class="pre">referecnces</span></code> to the plotting function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">water_redox</span> <span class="o">=</span> <span class="p">[[</span><span class="s1">&#39;E(H$_2$O/O$_2$)&#39;</span><span class="p">,</span><span class="mf">5.75</span><span class="p">],[</span><span class="s1">&#39;E(H$^+$/H$_2$)&#39;</span><span class="p">,</span><span class="mf">4.40</span><span class="p">]]</span>
<span class="n">macro_plot</span><span class="o">.</span><span class="n">energy_band_alignment_diagram</span><span class="p">(</span><span class="n">energies</span><span class="p">,</span><span class="n">materials</span><span class="p">,</span><span class="n">limit</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">arrowhead</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span><span class="n">references</span><span class="o">=</span><span class="n">water_redox</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Figure saved as BandAlignment.eps and BandAlignment.png
</pre></div>
</div>
</div>
</div>
</section>
<section id="id3">
<h2>Display the figure<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
<img src="BandAlignment03.png">
<p>Great! Maybe now we want to tweak the colourscheme; switch our plums and custard for something a little bit more sand and sea.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">macro_plot</span><span class="o">.</span><span class="n">energy_band_alignment_diagram</span><span class="p">(</span><span class="n">energies</span><span class="p">,</span><span class="n">materials</span><span class="p">,</span><span class="n">limit</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">arrowhead</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">cols</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;#e6711e&#39;</span><span class="p">,</span><span class="s1">&#39;#1e93e6&#39;</span><span class="p">],</span><span class="n">references</span><span class="o">=</span><span class="n">water_redox</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Figure saved as BandAlignment.eps and BandAlignment.png
</pre></div>
</div>
</div>
</div>
</section>
<section id="id4">
<h2>Display the figure<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h2>
<img src="BandAlignment04.png">
<p>Finally, the golden rule of publication figures: Always use a larger font! We can set this with the <code class="docutils literal notranslate"><span class="pre">textsize</span></code> variable.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">macro_plot</span><span class="o">.</span><span class="n">energy_band_alignment_diagram</span><span class="p">(</span><span class="n">energies</span><span class="p">,</span><span class="n">materials</span><span class="p">,</span><span class="n">limit</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">arrowhead</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">cols</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;#e6711e&#39;</span><span class="p">,</span><span class="s1">&#39;#1e93e6&#39;</span><span class="p">],</span><span class="n">references</span><span class="o">=</span><span class="n">water_redox</span><span class="p">,</span><span class="n">textsize</span><span class="o">=</span><span class="mi">24</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Figure saved as BandAlignment.eps and BandAlignment.png
</pre></div>
</div>
</div>
</div>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../HeteroJunction/HeteroJunction.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Heterojunction offsets</p>
      </div>
    </a>
    <a class="right-next"
       href="../Porous/Porous.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Ionisation potential of a porous material</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-input-data">The input data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-the-environment">Set up the environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-the-function">Run the function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#display-the-figure">Display the figure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Display the figure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Display the figure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-reference-lines">Adding reference lines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Display the figure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Display the figure</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Keith T. Butler, Liam Harnett-Caulfield, Calysta Tesiman
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Walsh Materials Design Group.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>