

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Ionisation potential of a porous material &#8212; MacroDensity</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'doctests/Porous/Porous';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Ionisation potential of a bulk material" href="../Slab/SlabCalculation.html" />
    <link rel="prev" title="Band Alignment Plotting Tutorial" href="../Plotting/Plotting.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">MacroDensity</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Welcome to MacroDensity
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../modules.html">Python API</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../macrodensity.html">MacroDensity Package</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../macrodensity.alpha.html">macrodensity.alpha module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../macrodensity.density.html">macrodensity.density module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../macrodensity.plotting.html">macrodensity.plotting module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../macrodensity.io.html">macrodensity.io module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../tutorials.html">Tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../MDTutorials_1.html">Basic Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HeteroJunction/HeteroJunction.html">Heterojunction offsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Plotting/Plotting.html">Band Alignment Plotting Tutorial</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Ionisation potential of a porous material</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Slab/SlabCalculation.html">Ionisation potential of a bulk material</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../studies.html">Studies using MacroDensity</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/WMD-group/MacroDensity" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/doctests/Porous/Porous.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Ionisation potential of a porous material</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#our-system">Our system</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#procedure">Procedure</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#read-the-potential">Read the potential</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#look-for-pore-centre-points">Look for pore centre points</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sampling-the-potential">Sampling the potential</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="ionisation-potential-of-a-porous-material">
<h1>Ionisation potential of a porous material<a class="headerlink" href="#ionisation-potential-of-a-porous-material" title="Permalink to this heading">#</a></h1>
<p>In this example we use <code class="docutils literal notranslate"><span class="pre">MacroDensity</span></code> with <code class="docutils literal notranslate"><span class="pre">VASP</span></code> to align the energy levels of a porous material.</p>
<p>The procedure involves one DFT calculaion, yielding different important values:</p>
<ul class="simple">
<li><p>$\epsilon_{vbm}$ - the valence band maximum</p></li>
<li><p>$V_{vac}$ - the vacuum potential</p></li>
</ul>
<p>The ionisation potential ($IP$) is then obtained from:</p>
<p>$IP = V_{vac} - \epsilon_{vbm}$</p>
<p>The difference to a bulk calculation is that here the material itself has a vacuum within. That means that we can sample the vacuum level from there.</p>
<p>The procedure was first outlined in a seminal JACS paper, <a class="reference external" href="http://pubs.acs.org/doi/abs/10.1021/ja4110073">read it here</a>.</p>
<section id="our-system">
<h2>Our system<a class="headerlink" href="#our-system" title="Permalink to this heading">#</a></h2>
<p>The beautiful ZIF-8 is our porous system of choice for this demonstration.</p>
<img src="zif8.png">
</section>
<section id="procedure">
<h2>Procedure<a class="headerlink" href="#procedure" title="Permalink to this heading">#</a></h2>
<ul>
<li><p>Optimise the structre</p></li>
<li><p>Calculate the electronic structure at your chosen level of theory <strong>Remember in your INCAR:</strong></p>
<p>LVHAR = .TRUE.  # This generates a LOCPOT file with the potential</p>
</li>
<li><p>Locate the centre of the largest pore - do this “by eye” first</p></li>
<li><p>Plot the potential in that plane, so see if it plateaus</p></li>
<li><p>Plot a profile of the potential across the pore, again to see the plateau</p></li>
<li><p>Sample the potential from the pore centre</p></li>
</ul>
<p><strong>NB</strong> This whole procedure is probably better run in a notebook than by script, the reason being that you can read the file once, then do the manipulations later. The reading is the intensive and time consuming step.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="o">%</span><span class="k">load_ext</span> autoreload
<span class="o">%</span><span class="k">autoreload</span> 2
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;../../&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">imp</span>
<span class="kn">import</span> <span class="nn">macrodensity</span> <span class="k">as</span> <span class="nn">md</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">os</span>
</pre></div>
</div>
</div>
</div>
<section id="read-the-potential">
<h3>Read the potential<a class="headerlink" href="#read-the-potential" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="s1">&#39;LOCPOT&#39;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;LOCPOT already exists&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;bunzip2 LOCPOT.bz2&#39;</span><span class="p">)</span>
<span class="n">input_file</span> <span class="o">=</span> <span class="s1">&#39;LOCPOT&#39;</span>
<span class="c1">#=== No need to edit below</span>
<span class="n">vasp_pot</span><span class="p">,</span> <span class="n">NGX</span><span class="p">,</span> <span class="n">NGY</span><span class="p">,</span> <span class="n">NGZ</span><span class="p">,</span> <span class="n">Lattice</span> <span class="o">=</span> <span class="n">md</span><span class="o">.</span><span class="n">read_vasp_density</span><span class="p">(</span><span class="n">input_file</span><span class="p">)</span>
<span class="n">vector_a</span><span class="p">,</span><span class="n">vector_b</span><span class="p">,</span><span class="n">vector_c</span><span class="p">,</span><span class="n">av</span><span class="p">,</span><span class="n">bv</span><span class="p">,</span><span class="n">cv</span> <span class="o">=</span> <span class="n">md</span><span class="o">.</span><span class="n">matrix_2_abc</span><span class="p">(</span><span class="n">Lattice</span><span class="p">)</span>
<span class="n">resolution_x</span> <span class="o">=</span> <span class="n">vector_a</span><span class="o">/</span><span class="n">NGX</span>
<span class="n">resolution_y</span> <span class="o">=</span> <span class="n">vector_b</span><span class="o">/</span><span class="n">NGY</span>
<span class="n">resolution_z</span> <span class="o">=</span> <span class="n">vector_c</span><span class="o">/</span><span class="n">NGZ</span>
<span class="n">grid_pot</span><span class="p">,</span> <span class="n">electrons</span> <span class="o">=</span> <span class="n">md</span><span class="o">.</span><span class="n">density_2_grid</span><span class="p">(</span><span class="n">vasp_pot</span><span class="p">,</span><span class="n">NGX</span><span class="p">,</span><span class="n">NGY</span><span class="p">,</span><span class="n">NGZ</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Reading header information...
Reading 3D data using Pandas...


BBBB       OOOO        OOOO        MMMMM   
BBBB       OOOO        OOOO        MMMMM   
BBBB       OOOO        OOOO        MMMMM   
B  B       OOOO        OOOO        MMMMM   
B  B       O  O        O  O        MMMMM   
B  B       O  O        O  O        MMMMM   
B  B       O  O        O  O        MMMMM   
B  B       O  O        O  O        MMMMM   
BBBB       O  O        O  O        M M M   
BBBB       O  O        O  O        M M M   
BBBB       O  O        O  O        M M M   
B  B       O  O        O  O        M M M   
B  B       O  O        O  O        M M M   
B  B       O  O        O  O        M M M   
B  B       O  O        O  O        M M M   
B  B       OOOO        OOOO        M M M   
BBBB       OOOO        OOOO        M M M   
BBBB       OOOO        OOOO        M M M   
BBBB       OOOO        OOOO        M M M   
Average of the potential =  1.9559870102655787e-14
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="look-for-pore-centre-points">
<h2>Look for pore centre points<a class="headerlink" href="#look-for-pore-centre-points" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>For this we will use <code class="docutils literal notranslate"><span class="pre">VESTA</span></code>.</p>
<ul>
<li><p>Open the LOCPOT in <code class="docutils literal notranslate"><span class="pre">VESTA</span></code>.</p></li>
<li><p>Expand to 2x2x2 cell, by choosing the Boundary option on the left hand side.</p></li>
<li><p>Look for a pore centre - I think that [1,1,1] is at a pore centre here.</p></li>
<li><p>Now draw a lattice plane through that point.</p>
<ul>
<li><p>Choose Edit &gt; Lattice Planes.</p></li>
<li><p>Click New.</p></li>
<li><p>Put in the Miller index (I choose 1,1,1).</p></li>
<li><p>Move the plane up and down using the d parameter, until it passes through the point you think is the centre.</p></li>
<li><p>It should look like the picture below.
<img src="111.png"></p></li>
</ul>
</li>
</ul>
</li>
<li><p>Now we look at a contour plot of this plane to see if we are at a plateau.</p>
<ul>
<li><p>Utiltiy &gt; 2D Data Display.</p></li>
<li><p>Click Slice and enter the same parameters as in the 3D view.</p></li>
<li><p>Now choose contours to play with the settings</p></li>
<li><p>Z(max) and Z(min) tell you the potentail max and min.</p></li>
<li><p>Set contour max = Z(max) and contour min = 0</p></li>
<li><p>Set the interval to 0.1</p></li>
<li><p>With some playing with the General settings, you can get something like this:</p></li>
</ul>
</li>
</ul>
<img src='plane.png'>
<ul class="simple">
<li><p>We can see the [1,1,1], at the centre of the picture is a maximum and is a plateau, so we can now use it for sampling.</p></li>
</ul>
</section>
<section id="sampling-the-potential">
<h2>Sampling the potential<a class="headerlink" href="#sampling-the-potential" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>We now set the point to sample at [1,1,1]</p></li>
<li><p>We must also set the travelled parameter, for this type of analysis it is always [0,0,0].</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cube_origin</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">travelled</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span><span class="p">(</span><span class="n">cube_origin</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">NGX</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>216
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>We want to try a range of sampling area sizes.</p></li>
<li><p>We analyse how the potential is affects.</p></li>
<li><p>We also want low variance (plateau condidtions).</p></li>
<li><p>Ideally we should have as large an area as possible, with low (&lt; 1e-5) variance.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dim</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="mi">60</span><span class="p">,</span><span class="mi">80</span><span class="p">,</span><span class="mi">100</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Dimension   Potential   Variance&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--------------------------------&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">dim</span><span class="p">:</span>
    <span class="n">cube</span> <span class="o">=</span> <span class="p">[</span><span class="n">d</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">d</span><span class="p">]</span>
    <span class="n">cube_potential</span><span class="p">,</span> <span class="n">cube_var</span> <span class="o">=</span> <span class="n">md</span><span class="o">.</span><span class="n">volume_average</span><span class="p">(</span><span class="n">cube_origin</span><span class="p">,</span> <span class="n">cube</span><span class="p">,</span><span class="n">grid_pot</span><span class="p">,</span> <span class="n">NGX</span><span class="p">,</span> <span class="n">NGY</span><span class="p">,</span> <span class="n">NGZ</span><span class="p">,</span> <span class="n">travelled</span><span class="o">=</span><span class="n">travelled</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; </span><span class="si">%3i</span><span class="s2">     </span><span class="si">%10.4f</span><span class="s2">   </span><span class="si">%10.6f</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">cube_potential</span><span class="p">,</span> <span class="n">cube_var</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Dimension   Potential   Variance
--------------------------------
   1         2.3068     0.000000
  10         2.3068     0.000001
  20         2.3068     0.000003
  40         2.3068     0.000019
  60         2.3067     0.000108
  80         2.3048     0.001151
 100         2.2883     0.015872
</pre></div>
</div>
</div>
</div>
<p>From the <code class="docutils literal notranslate"><span class="pre">OUTCAR</span></code> the VBM is at -2.4396 V</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;IP: </span><span class="si">%3.4f</span><span class="s2"> eV&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="mf">2.3068</span> <span class="o">--</span> <span class="mf">2.4396</span> <span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>IP: 4.7464 eV
</pre></div>
</div>
</div>
</div>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../Plotting/Plotting.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Band Alignment Plotting Tutorial</p>
      </div>
    </a>
    <a class="right-next"
       href="../Slab/SlabCalculation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Ionisation potential of a bulk material</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#our-system">Our system</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#procedure">Procedure</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#read-the-potential">Read the potential</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#look-for-pore-centre-points">Look for pore centre points</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sampling-the-potential">Sampling the potential</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Keith T. Butler, Liam Harnett-Caulfield, Calysta Tesiman
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Walsh Materials Design Group.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>