<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tutorials &#8212; MacroDensity 0.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=525cde36"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Main functions" href="main_functions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tutorials">
<span id="id1"></span><h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this heading">¶</a></h1>
<section id="planar-averaging-of-a-potential">
<h2>Planar averaging of a potential<a class="headerlink" href="#planar-averaging-of-a-potential" title="Permalink to this heading">¶</a></h2>
<p>This example is for plotting the planar average of a potential along a vector (here it is z). The only variables which need to be set are in the first three lines.
Note <code class="docutils literal notranslate"><span class="pre">LOCPOT</span></code> file is just a regular <code class="docutils literal notranslate"><span class="pre">VASP</span></code> grid file. You can find a <code class="docutils literal notranslate"><span class="pre">Jupyter</span></code> notebook of this tutorian in the main repository under
<code class="docutils literal notranslate"><span class="pre">tutorials/Slab/SlabCalculation.ipynb</span></code></p>
<p>Here <code class="docutils literal notranslate"><span class="pre">lattice_vector</span></code> is the length of a repeat unit in the direction
of the averaging, it is used to calculate the macroscopic average.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">macrodensity</span> <span class="k">as</span> <span class="nn">md</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">input_file</span> <span class="o">=</span> <span class="s1">&#39;LOCPOT&#39;</span>
<span class="n">lattice_vector</span> <span class="o">=</span> <span class="mf">4.75</span>
<span class="n">planar_file</span> <span class="o">=</span> <span class="s1">&#39;planar.dat&#39;</span>
<span class="n">macroscopic_file</span> <span class="o">=</span> <span class="s1">&#39;planar.dat&#39;</span>
</pre></div>
</div>
<p>Nex we read in the potential and convert it to a grid.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">vasp_pot</span><span class="p">,</span> <span class="n">NGX</span><span class="p">,</span> <span class="n">NGY</span><span class="p">,</span> <span class="n">NGZ</span><span class="p">,</span> <span class="n">Lattice</span> <span class="o">=</span> <span class="n">md</span><span class="o">.</span><span class="n">read_vasp_density</span><span class="p">(</span><span class="n">input_file</span><span class="p">)</span>
<span class="n">vector_a</span><span class="p">,</span> <span class="n">vector_b</span><span class="p">,</span> <span class="n">vector_c</span><span class="p">,</span> <span class="n">av</span><span class="p">,</span> <span class="n">bv</span><span class="p">,</span> <span class="n">cv</span> <span class="o">=</span> <span class="n">md</span><span class="o">.</span><span class="n">matrix_2_abc</span><span class="p">(</span><span class="n">Lattice</span><span class="p">)</span>
<span class="n">resolution_x</span> <span class="o">=</span> <span class="n">vector_a</span><span class="o">/</span><span class="n">NGX</span>
<span class="n">resolution_y</span> <span class="o">=</span> <span class="n">vector_b</span><span class="o">/</span><span class="n">NGY</span>
<span class="n">resolution_z</span> <span class="o">=</span> <span class="n">vector_c</span><span class="o">/</span><span class="n">NGZ</span>
<span class="n">grid_pot</span><span class="p">,</span> <span class="n">electrons</span> <span class="o">=</span> <span class="n">md</span><span class="o">.</span><span class="n">density_2_grid</span><span class="p">(</span><span class="n">vasp_pot</span><span class="p">,</span><span class="n">NGX</span><span class="p">,</span><span class="n">NGY</span><span class="p">,</span><span class="n">NGZ</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally we get planar and macroscopic averages and save and plot these.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">planar</span> <span class="o">=</span> <span class="n">md</span><span class="o">.</span><span class="n">planar_average</span><span class="p">(</span><span class="n">grid_pot</span><span class="p">,</span> <span class="n">NGX</span><span class="p">,</span> <span class="n">NGY</span><span class="p">,</span> <span class="n">NGZ</span><span class="p">)</span>
<span class="n">macro</span>  <span class="o">=</span> <span class="n">md</span><span class="o">.</span><span class="n">macroscopic_average</span><span class="p">(</span><span class="n">planar</span><span class="p">,</span><span class="n">lattice_vector</span><span class="p">,</span><span class="n">resolution_z</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">planar</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">macro</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;Planar.eps&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="n">planar_file</span><span class="p">,</span> <span class="n">planar</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="n">macroscopic_file</span><span class="p">,</span> <span class="n">macro</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="heterojunction-offset">
<h2>Heterojunction offset<a class="headerlink" href="#heterojunction-offset" title="Permalink to this heading">¶</a></h2>
<p>This example gets the potential offset at a heterojunction interface. You can find a <code class="docutils literal notranslate"><span class="pre">Jupyter</span></code> notebook of this tutorian in the main repository under
<code class="docutils literal notranslate"><span class="pre">tutorials/HeteroJunction/HeteroJunction.ipynb</span></code>. Note that this tutorial uses the <code class="docutils literal notranslate"><span class="pre">LOCPOT</span></code> in the <code class="docutils literal notranslate"><span class="pre">HeteroJunction</span></code> directory of <code class="docutils literal notranslate"><span class="pre">tutorials</span></code>.</p>
<a class="reference internal image-reference" href="_images/hj.png"><img alt="Alternative text" src="_images/hj.png" style="width: 700px;" /></a>
<p>Here <code class="docutils literal notranslate"><span class="pre">lattice_vector</span></code> is the length of a repeat unit in the direction
of the averaging, it is used to calculate the macroscopic average.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">macrodensity</span> <span class="k">as</span> <span class="nn">md</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>

<span class="n">input_file</span> <span class="o">=</span> <span class="s1">&#39;LOCPOT&#39;</span>
<span class="n">lattice_vector</span> <span class="o">=</span> <span class="mf">3.6</span>
<span class="n">output_file</span> <span class="o">=</span> <span class="s1">&#39;planar.dat&#39;</span>

<span class="n">vasp_pot</span><span class="p">,</span> <span class="n">NGX</span><span class="p">,</span> <span class="n">NGY</span><span class="p">,</span> <span class="n">NGZ</span><span class="p">,</span> <span class="n">Lattice</span> <span class="o">=</span> <span class="n">md</span><span class="o">.</span><span class="n">read_vasp_density</span><span class="p">(</span><span class="n">input_file</span><span class="p">)</span>
<span class="n">vector_a</span><span class="p">,</span><span class="n">vector_b</span><span class="p">,</span><span class="n">vector_c</span><span class="p">,</span><span class="n">av</span><span class="p">,</span><span class="n">bv</span><span class="p">,</span><span class="n">cv</span> <span class="o">=</span> <span class="n">md</span><span class="o">.</span><span class="n">matrix_2_abc</span><span class="p">(</span><span class="n">Lattice</span><span class="p">)</span>
<span class="n">resolution_x</span> <span class="o">=</span> <span class="n">vector_a</span><span class="o">/</span><span class="n">NGX</span>
<span class="n">resolution_y</span> <span class="o">=</span> <span class="n">vector_b</span><span class="o">/</span><span class="n">NGY</span>
<span class="n">resolution_z</span> <span class="o">=</span> <span class="n">vector_c</span><span class="o">/</span><span class="n">NGZ</span>
<span class="n">grid_pot</span><span class="p">,</span> <span class="n">electrons</span> <span class="o">=</span> <span class="n">md</span><span class="o">.</span><span class="n">density_2_grid</span><span class="p">(</span><span class="n">vasp_pot</span><span class="p">,</span><span class="n">NGX</span><span class="p">,</span><span class="n">NGY</span><span class="p">,</span><span class="n">NGZ</span><span class="p">)</span>

<span class="c1">## POTENTIAL</span>
<span class="n">planar</span> <span class="o">=</span> <span class="n">md</span><span class="o">.</span><span class="n">planar_average</span><span class="p">(</span><span class="n">grid_pot</span><span class="p">,</span> <span class="n">NGX</span><span class="p">,</span> <span class="n">NGY</span><span class="p">,</span> <span class="n">NGZ</span><span class="p">)</span>
<span class="c1">## MACROSCOPIC AVERAGE</span>
<span class="n">macro</span>  <span class="o">=</span> <span class="n">md</span><span class="o">.</span><span class="n">macroscopic_average</span><span class="p">(</span><span class="n">planar</span><span class="p">,</span> <span class="n">lattice_vector</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">resolution_z</span><span class="p">)</span>
</pre></div>
</div>
<p>We can now plot the results:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">textsize</span> <span class="o">=</span> <span class="mi">22</span>
<span class="n">mpl</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;xtick.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">textsize</span>
<span class="n">mpl</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;ytick.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">textsize</span>
<span class="n">mpl</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">planar</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Planar&quot;</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">macro</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Macroscopic&quot;</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;V/V&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">22</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Grid position&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">22</span><span class="p">)</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">planar</span><span class="p">))</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">set_facecolor</span><span class="p">((</span><span class="mf">0.95</span><span class="p">,</span><span class="mf">0.95</span><span class="p">,</span><span class="mf">0.95</span><span class="p">))</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">22</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/hj-offset.png"><img alt="Alternative text" src="_images/hj-offset.png" style="width: 700px;" /></a>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MacroDensity</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_functions.html">Main functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#planar-averaging-of-a-potential">Planar averaging of a potential</a></li>
<li class="toctree-l2"><a class="reference internal" href="#heterojunction-offset">Heterojunction offset</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="main_functions.html" title="previous chapter">Main functions</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Keith Butler, Adam Jackson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/tutorials.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>