

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>macrodensity.plotting module &#8212; MacroDensity</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'macrodensity.plotting';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="macrodensity.io module" href="macrodensity.io.html" />
    <link rel="prev" title="macrodensity.density module" href="macrodensity.density.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">MacroDensity</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Welcome to MacroDensity
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="modules.html">Python API</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="macrodensity.html">MacroDensity Package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="macrodensity.alpha.html">macrodensity.alpha module</a></li>
<li class="toctree-l3"><a class="reference internal" href="macrodensity.density.html">macrodensity.density module</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">macrodensity.plotting module</a></li>
<li class="toctree-l3"><a class="reference internal" href="macrodensity.io.html">macrodensity.io module</a></li>
<li class="toctree-l3"><a class="reference internal" href="macrodensity.utils.html">macrodensity.utils module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorials.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="doctests/MDTutorials_1.html">Basic Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="doctests/HeteroJunction/HeteroJunction.html">Heterojunction offsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="doctests/Plotting/Plotting.html">Band Alignment Plotting Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="doctests/Porous/Porous.html">Ionisation potential of a porous material</a></li>
<li class="toctree-l2"><a class="reference internal" href="doctests/Slab/SlabCalculation.html">Ionisation potential of a bulk material</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="studies.html">Studies using MacroDensity</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/WMD-group/MacroDensity" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/macrodensity.plotting.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>macrodensity.plotting module</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-macrodensity.plotting">Module Description</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="macrodensity-plotting-module">
<h1>macrodensity.plotting module<a class="headerlink" href="#macrodensity-plotting-module" title="Permalink to this heading">#</a></h1>
<section id="module-macrodensity.plotting">
<span id="module-description"></span><h2>Module Description<a class="headerlink" href="#module-macrodensity.plotting" title="Permalink to this heading">#</a></h2>
<p>macrodensity.plotting contains different types of plotting functions 
such as band alignment diagrams and potentials at different grid points.</p>
<dl class="py function">
<dt class="sig sig-object py" id="macrodensity.plotting.energy_band_alignment_diagram">
<span class="sig-prename descclassname"><span class="pre">macrodensity.plotting.</span></span><span class="sig-name descname"><span class="pre">energy_band_alignment_diagram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">energies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">materials</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['#74356C',</span> <span class="pre">'#efce19']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">22</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arrowhead</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'BandAlignment'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">references</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">figure</span></span></span><a class="headerlink" href="#macrodensity.plotting.energy_band_alignment_diagram" title="Permalink to this definition">#</a></dt>
<dd><p>Plot an energy band alignment diagram for a list of materials.</p>
<dl>
<dt>Parameters:</dt><dd><p>energies (list): A list of tuples containing the ionization potential (IP) and electron affinity (EA) of each material. The Format is [(IP_1, EA_1), …].</p>
<p>materials (list): A list of material names corresponding to each set of energies.</p>
<p>limit (float, optional): The limit for the energy axis (in eV). Default is 8.0.</p>
<p>width (float, optional): The width of the bars representing IP and EA. Default is 1.0.</p>
<p>cols (list, optional): A list of colors to use for the bars. Default is [‘#74356C’,’#efce19’].</p>
<p>textsize (int, optional): The font size for the text in the plot. Default is 22.</p>
<p>arrowhead (float, optional): The size of the arrowhead for the energy arrows. Default is 0.7.</p>
<p>outfile (str, optional): The base name for the output file (both .eps and .png files will be saved). Default is ‘BandAlignment’.</p>
<p>references (list, optional): A list of reference points (as tuples) to be shown as dashed lines on the plot. Each tuple should be in the Format (reference_value, label). Default is an empty list.</p>
<p>edge (None or str, optional): The edge color for the bars. If None, there will be no edge color. Default is None.</p>
</dd>
<dt>Returns:</dt><dd><p>Figure: A matplotlib figure object containing the energy band alignment diagram.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">energies</span> <span class="o">=</span> <span class="p">[(</span><span class="mf">5.2</span><span class="p">,</span> <span class="mf">2.8</span><span class="p">),</span> <span class="p">(</span><span class="mf">4.9</span><span class="p">,</span> <span class="mf">3.1</span><span class="p">),</span> <span class="p">(</span><span class="mf">5.5</span><span class="p">,</span> <span class="mf">2.6</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">materials</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Material A&#39;</span><span class="p">,</span> <span class="s1">&#39;Material B&#39;</span><span class="p">,</span> <span class="s1">&#39;Material C&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">energy_band_alignment_diagram</span><span class="p">(</span><span class="n">energies</span><span class="p">,</span> <span class="n">materials</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mf">8.0</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span>
<span class="go">                            cols=[&#39;#74356C&#39;, &#39;#efce19&#39;], textsize=18,</span>
<span class="go">                            arrowhead=0.5, outfile=&#39;BandAlignment&#39;,</span>
<span class="go">                            references=[(3.0, &#39;Reference 1&#39;), (4.0, &#39;Reference 2&#39;)],</span>
<span class="go">                            edge=&#39;black&#39;)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="macrodensity.plotting.plot_active_plane">
<span class="sig-prename descclassname"><span class="pre">macrodensity.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_active_plane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cube_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cube_origin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'LOCPOT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grad_calc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">figure</span></span></span><a class="headerlink" href="#macrodensity.plotting.plot_active_plane" title="Permalink to this definition">#</a></dt>
<dd><p>Plot the active plane with contour and planar average of the electric field and potential.</p>
<dl>
<dt>Parameters:</dt><dd><p>cube_size (list): The size of the cube used for sampling the active plane.</p>
<p>cube_origin (list): The origin point of the cube in fractional coordinates.</p>
<p>tolerance (float, optional): The cutoff variance for identifying active and non-active cubes. Default is 1E-4.</p>
<p>input_file (str, optional): The filename of the VASP LOCPOT file containing the electrostatic potential. Default is ‘LOCPOT’.</p>
<p>grad_calc (bool): if True , calculates the gradient of the field. Default is False due to computational expense</p>
</dd>
<dt>Returns:</dt><dd><p>Figure: A matplotlib figure object containing the electric field contours and planar average.</p>
</dd>
<dt>Note:</dt><dd><ul class="simple">
<li><p>The function reads the electrostatic potential from the specified VASP LOCPOT file.</p></li>
<li><p>The active plane is determined by sampling the potential in a cube around the cube_origin point.</p></li>
<li><p>The cutoff_varience parameter sets the threshold for distinguishing active and non-active cubes based on their variance in potential.</p></li>
<li><p>The function creates a contour plot of the electric field on the active plane.</p></li>
<li><p>It also plots the planar average of the electric field and potential throughout the material.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="macrodensity.plotting.plot_active_space">
<span class="sig-prename descclassname"><span class="pre">macrodensity.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_active_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cube_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cube_origin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LOCPOT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_pot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#macrodensity.plotting.plot_active_space" title="Permalink to this definition">#</a></dt>
<dd><p>Plot the active space (vacuum and non-vacuum regions) based on potential variations.</p>
<p>This function analyzes the potential variations within the specified cubes of the given size
and determines whether each cube belongs to the vacuum or non-vacuum region based on the provided tolerance. 
This function also plots the cube potentials of vacuum and non vacuum cubes.</p>
<dl>
<dt>Parameters:</dt><dd><p>cube_size (list of int): The size of the cubes in units of mesh points (NGX/Y/Z) for analysis.</p>
<p>cube_origin (list of float): The starting point (origin) of the cubes in fractional coordinates (range [0, 1]).</p>
<p>tolerance (float, optional): The cutoff variance value to distinguish vacuum from non-vacuum cubes. Default is 1E-4.</p>
<p>input_file (str, optional): The file with VASP output for potential. Default is ‘LOCPOT’.</p>
<p>print_output (bool, optional): Whether to print the analysis results. Default is True.</p>
<p>plot_pot (bool, optional): Whether to plot vacuum and non vacuum potential in a scatter (VOXEL) plot. Default is False.</p>
</dd>
<dt>Returns:</dt><dd><p>tuple: A tuple containing the number of cubes identified as vacuum and non-vacuum regions.</p>
</dd>
<dt>Note:</dt><dd><p>The function calculates the potential variation within each cube and compares it to the tolerance value.
Cubes with potential variations below the tolerance are considered vacuum regions, while others are non-vacuum regions.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cube_size</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cube_origin</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot_active_space</span><span class="p">(</span><span class="n">cube_size</span><span class="p">,</span> <span class="n">cube_origin</span><span class="p">,</span> <span class="n">tolerance</span><span class="o">=</span><span class="mf">1E-5</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="macrodensity.plotting.plot_field_at_point">
<span class="sig-prename descclassname"><span class="pre">macrodensity.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_field_at_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'LOCPOT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grad_calc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">figure</span></span></span><a class="headerlink" href="#macrodensity.plotting.plot_field_at_point" title="Permalink to this definition">#</a></dt>
<dd><p>Plot the electric field magnitude and direction on a user-defined plane.</p>
<p>This function plots the electric field magnitude and direction on a user-defined plane defined by three points: a_point, b_point, and c_point. The function reads the electronic potential data from the specified input file (e.g., LOCPOT) and calculates the electric field (gradient of the potential). 
The electric field is then visualized by plotting contours of the electric field magnitude and arrows indicating the direction of the electric field on the defined plane.</p>
<dl>
<dt>Parameters:</dt><dd><p>a_point (list): The fractional coordinates of the first point defining the plane.</p>
<p>b_point (list): The fractional coordinates of the second point defining the plane.</p>
<p>c_point (list): The fractional coordinates of the third point defining the plane.</p>
<p>input_file (str, optional): The filename of the file containing the electronic potential (e.g., LOCPOT). Default is ‘LOCPOT’.</p>
<p>grad_calc (bool): if True , calculates the gradient of the field. Default is False due to computational expense</p>
</dd>
<dt>Returns:</dt><dd><p>Figure: A matplotlib figure object containing the electric field contours and arrows.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a_point</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b_point</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c_point</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">input_file</span> <span class="o">=</span> <span class="s1">&#39;LOCPOT&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot_field_at_point</span><span class="p">(</span><span class="n">a_point</span><span class="p">,</span> <span class="n">b_point</span><span class="p">,</span> <span class="n">c_point</span><span class="p">,</span> <span class="n">input_file</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="macrodensity.plotting.plot_on_site_potential">
<span class="sig-prename descclassname"><span class="pre">macrodensity.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_on_site_potential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_cube</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">potential_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'LOCPOT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinate_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'POSCAR'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'OnSitePotential.csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'OnSitePotential.png'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#macrodensity.plotting.plot_on_site_potential" title="Permalink to this definition">#</a></dt>
<dd><p>Plot on-site electrostatic potential for a specific species.</p>
<p>This function reads the electronic potential from the specified VASP output file (LOCPOT) and the atomic coordinates
from the POSCAR file. It then calculates the on-site electrostatic potential for the specified species and generates
a histogram to visualize its distribution across the sample cube.</p>
<dl>
<dt>Parameters:</dt><dd><p>species (str): The chemical symbol of the species whose on-site potential is of interest.</p>
<p>sample_cube (list of int): The size of the sampling cube in units of mesh points (NGX/Y/Z).</p>
<p>potential_file (str, optional): The filename of the VASP output file containing the electronic potential (LOCPOT). Default is ‘LOCPOT’.</p>
<p>coordinate_file (str, optional): The filename of the POSCAR file containing atomic coordinates. Default is ‘POSCAR’.</p>
<p>output_file (str, optional): Name of the output data file to store the on-site potential values. Default is ‘OnSitePotential.csv’.</p>
<p>img_file (str, optional): Name of the output image file for the histogram plot. Default is ‘OnSitePotential.png’.</p>
</dd>
<dt>Returns:</dt><dd><p>tuple: A tuple containing the on-site potential values and the figure object.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">species</span> <span class="o">=</span> <span class="s1">&#39;O&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample_cube</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">potential_file</span> <span class="o">=</span> <span class="s1">&#39;LOCPOT&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coordinate_file</span> <span class="o">=</span> <span class="s1">&#39;POSCAR&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">output_file</span> <span class="o">=</span> <span class="s1">&#39;OnSitePotential.csv&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img_file</span> <span class="o">=</span> <span class="s1">&#39;OnSitePotential.png&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">on_site_potential</span> <span class="o">=</span> <span class="n">plot_on_site_potential</span><span class="p">(</span><span class="n">species</span><span class="p">,</span> <span class="n">sample_cube</span><span class="p">,</span> <span class="n">potential_file</span><span class="p">,</span> <span class="n">coordinate_file</span><span class="p">,</span> <span class="n">output_file</span><span class="p">,</span> <span class="n">img_file</span><span class="p">)</span>
<span class="gp">... </span><span class="p">(</span><span class="n">plot</span> <span class="n">generated</span> <span class="ow">and</span> <span class="n">on</span><span class="o">-</span><span class="n">site</span> <span class="n">potential</span> <span class="n">data</span> <span class="n">saved</span> <span class="n">to</span> <span class="s1">&#39;OnSitePotential.png&#39;</span> <span class="ow">and</span> <span class="s1">&#39;OnSitePotential.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="macrodensity.plotting.plot_planar_average">
<span class="sig-prename descclassname"><span class="pre">macrodensity.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_planar_average</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lattice_vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'LOCPOT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'planar_average.csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'planar_average.png'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_resolution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3000</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#macrodensity.plotting.plot_planar_average" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate planar and macroscopic averages of potential data from different filetypes like gulp, cube, and vasp.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>lattice_vector (float): The lattice vector value.
input_file (str): Path to the input potential file.
output_file (str): Path to save the output CSV file.
img_file (str): Path to save the output image file.
new_resolution (int): New resolution for interpolation.</p>
</dd>
<dt>Returns:</dt><dd><p>tuple: A tuple containing planar average, macroscopic average, interpolated potential, and figure object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="macrodensity.plotting.plot_plane_field">
<span class="sig-prename descclassname"><span class="pre">macrodensity.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_plane_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'LOCPOT'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">figure</span></span></span><a class="headerlink" href="#macrodensity.plotting.plot_plane_field" title="Permalink to this definition">#</a></dt>
<dd><p>Plot the electric field on a user-defined plane and display it as a contour plot.</p>
<dl>
<dt>Parameters:</dt><dd><p>a_point (list): Fractional coordinates of the first point that defines the plane.</p>
<p>b_point (list): Fractional coordinates of the second point that defines the plane.</p>
<p>c_point (list): Fractional coordinates of the third point that defines the plane.</p>
<p>input_file (str, optional): The filename of the VASP LOCPOT file containing the electrostatic potential. Default is ‘LOCPOT’.</p>
</dd>
<dt>Returns:</dt><dd><p>Figure: A matplotlib figure object containing the electric field contours.</p>
</dd>
<dt>Note:</dt><dd><ul class="simple">
<li><p>The function reads the electrostatic potential from the specified VASP LOCPOT file.</p></li>
<li><p>The plane is defined by three points: a_point, b_point, and c_point.</p></li>
<li><p>The electric field (gradient of the electrostatic potential) is computed using finite differences.</p></li>
<li><p>The function creates a contour plot of the electric field on the defined plane.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="macrodensity.density.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">macrodensity.density module</p>
      </div>
    </a>
    <a class="right-next"
       href="macrodensity.io.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">macrodensity.io module</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-macrodensity.plotting">Module Description</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Keith T. Butler, Liam Harnett-Caulfield, Calysta Tesiman
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Walsh Materials Design Group.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>